apiVersion: v1
kind: PersistentVolume
metadata:
  name: claim-{USERNAME}
spec:
  storageClassName: "gce-pd-storage-class"
  capacity:
    storage: 10G
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: <NAMESPACE>
    name: claim-{USERNAME}
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/<PROJECT_NAME>/<REGION OR ZONE>/<LOCATION>/disks/<PVC_NAME>