apiVersion: v1
kind: PersistentVolume
metadata:
  name: gcs-fuse-csi-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  storageClassName: example-storage-class
  claimRef:
    namespace: imreddy
    name: gcs-fuse-csi-static-pvc
  mountOptions:
    - uid=1000
    - gid=100
    - implicit-dirs
    - debug_fuse_errors
    - debug_fuse
    - debug_gcs
    - dir-mode=777
    - file-mode=777
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: ray-logs
